NODE_ENV=development


#express serve config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#Sql Server config

SQL_USER=cogurcu
SQL_PASS=deneme
SQL_DATABASE=optimak
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

secret_KEY=4b1d3ebb360752569bb5b2e6534e9b0768c1f2a82c27a6f78961ff243cc91097
